<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.0</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>bypassAlgorithm</artifactId>  
  <version>0.0.2-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>bypassAlgorithm</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.jaxrs</groupId>  
      <artifactId>jackson-jaxrs-json-provider</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.module</groupId>  
      <artifactId>jackson-module-jaxb-annotations</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.json</groupId>  
      <artifactId>javax.json-api</artifactId>  
      <!-- <version>1.0</version>  --> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish</groupId>  
      <artifactId>javax.json</artifactId>  
      <version>1.0.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <!--       <version>2.4.1</version> --> 
    </dependency>  
    <dependency> 
      <groupId>org.json</groupId>  
      <artifactId>json</artifactId>  
      <version>20201115</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.redback.components.cache</groupId>  
      <artifactId>spring-cache-hashmap</artifactId>  
      <version>1.1</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.8.0</version>  
        <configuration>
		<schemaVersion>V2</schemaVersion>
		<subscriptionId>4c3fee3b-bc85-4629-89b4-4da89c66e4a7</subscriptionId>
		<resourceGroup>AllDaytext</resourceGroup>
		<appName>alldaytext</appName>
		<pricingTier>B1</pricingTier>
		<region>Central US</region>
		<runtime>
		<os>linux</os>
		<javaVersion>java11</javaVersion>
		<webContainer>java11</webContainer>
		</runtime>
		<!-- Begin of App Settings  -->
       <appSettings>
          <property>
                <name>JAVA_OPTS</name>
                <value>-Dserver.port=80</value>
          </property>
       </appSettings>
       <!-- End of App Settings  -->
		<deployment>
		<resources>
		<resource>
		<directory>${project.basedir}/target</directory>
		<includes>
		<include>*.jar</include>
		</includes>
		</resource>
		</resources>
		</deployment>
		</configuration>
      </plugin> 
    </plugins> 
  </build> 
</project>
