## Changing server port
#server.port=9090
server.port=8080
#
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/java_db
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url = jdbc:mysql://sg3plcpnl0092.prod.sin3.secureserver.net:3306/java_db?serverTimezone=UTC
spring.datasource.username = corrlink_user
spring.datasource.password = -0NZ,aU&S9!M
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Cnfiguaration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
